<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>学习布局作业20190711</title>
	<style type="text/css">
		*{
         padding: 0;
         margin: 0;
      }
      li{
         list-style: none;
      }
      a{
         color: #fff;
         text-decoration: none;
      }
      .wrap{
         width: 960px;
         margin: 0 auto;
      }
      header{
         background-color: #333;
         width: 100%;
         height: 80px;
         color: #fff;
      }
      header .headbox{
         width: 960px;
         margin: 0 auto;
         height: 100%;
      }
       header .logo{
         font-size: 30px;
         font-weight: bold;
         text-transform: uppercase;
         width: 100px;
         float: left;
         margin-top: 20px;
       }
       header .subnav{
         float: right;
         margin-top: 10px;
       }
       header .subnav ul li{
         float: left;
         margin: 0 5px;
       }
       /*header end*/
       .banner{
         background-color: #66BB33;
         width: 100%;
         height: 300px;
         position: relative;
       }
       .banner .number{
         width: auto;
         height: 40px;
         display: inline-block;
         position: absolute;
         bottom: 10%;
         right: 10%;
         z-index: 1;
/*         overflow: hidden;*/
       }

       .banner ul li{
         float: left;
         margin: 0 5px;
         position: relative;
         width: 40px;
         height: 50px;
         line-height: 40px;
       }
       .banner li a{
          position: absolute;
          display: block;
          bottom: 0;
          width: 40px;
          height: 50px;
          text-align: center;
          background-color: #B2DD99;
          border: 1px ;
          box-sizing: border-box;
          transition: all 0.2s linear;
       }
       .banner a:hover{
         height: 70px;
         line-height: 70px
       }
       .banner .pics{
         height: 100%;
         overflow: hidden;
         box-sizing: border-box;
         border: 1px solid yellow;
         position: relative;
       }
       .banner .pics>div{
         position: absolute;
         top: 0;
         left: 0;
         height: 100%;
         float: left;
         width: 100%;
         visibility: hidden;
         opacity: 0;
       }

       .banner0{
        /* background: center no-repeat;*/
         background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562868786206&di=faecae0172896e8cd7a157392b248fd7&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F17%2F03%2F03%2Ff336ec1aea0fa2149f0f8ca382d3182f.jpg) center no-repeat;
       }
       .banner1{
         background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562868786205&di=677faf8793954e113ced189331589a26&imgtype=0&src=http%3A%2F%2Fwww.uzzf.com%2Fup%2F2016-6%2F201667149508923.jpg) center no-repeat;
       }
       .banner2{
         background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562868786200&di=143fe4eddc3a1e9f1504fc819ca1950c&imgtype=0&src=http%3A%2F%2Fs10.sinaimg.cn%2Fmiddle%2F557031b9hb86af99e19f9%26690) center no-repeat ;
       }
      .banner3{
         background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562869676860&di=4f42ea878f7c1305dfa6e3c59f3a18d8&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20180606%2F4193c65a35014aea9284ef2ffa20d694.jpeg) center no-repeat;
       }
       .banner .pics .active{
         visibility: visible;
         opacity: 1;
       }

       /*banner end*/
       nav{
         width: 100%;
         height: 60px;
         border-bottom: 1px solid #eee;
         margin-top: 20px;
         position: relative;
       }
       nav .wrap{
         height: 81px;
       }
       nav .home,
       nav .profile,
       nav .about{
         width: 150px;
         height: 61px;
         line-height: 61px;
         text-align: center;
         float: left;
         background-color: #eee;
         border-top-left-radius: 25px;
         border-top-right-radius: 25px;
         text-transform: uppercase;
         transition: background 0.2s linear;
       }
       nav .wrap>div:hover{
         background-color: #fff;
         z-index: 2;
       }
       /*banner end*/
       .content{
         width: 100%;
         height: 600px;
       }
       .content .wrap{
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         margin-top: 10px;
       }
       .content .wrap>div{
         padding: 80px;
         border: 1px solid black;
         border-radius: 10px;
         margin: 4px;
         flex-grow: 1;
       }
       /*content end*/
       footer{
         background-color: #666;
         text-align: center;
         height: 80px;
         font-size: 18px;
         color: #fff;
         padding-top: 20px;
         box-sizing: border-box;
       }
	</style>
</head>
<body>
   <header>
   	  <div class="headbox">
   	  	<div class="logo">logo</div>
   	  	<div class="subnav">
   	  		<ul>
   	  			<li><a href="#">Github</a></li>
   	  			<li><a href="#">Register</a></li>
   	  			<li><a href="#">Login</a></li>
   	  		</ul>
   	  	</div>
   	  </div>
   </header>
   <!-- header end -->
   <div class="banner">
      <div class="pics wrap">
          <div class="banner0 pic active">1</div>
          <div class="banner1 pic">2</div>
          <div class="banner2 pic">3</div>
          <div class="banner3 pic">4</div>
      </div>
      <div class="number">
            <ul>
               <li><a href="#" data-index = "0" >1</a></li>
               <li><a href="#" data-index = "1">2</a></li>
               <li><a href="#" data-index = "2">3</a></li>
               <li><a href="#" data-index = "3">4</a></li>
            </ul>
      </div>
   </div>
   <!-- banner end -->
   <nav>
      <div class="wrap">
         <div class="home">Home</div>
         <div class="profile">Profile</div>
         <div class="about">About</div>   
      </div>
   </nav>
   <!-- nav end -->
   <div class="content">
      <div class="wrap">
         <div class="content1">This is content1</div>
         <div class="content2">Maybe content2</div>
         <div class="content3">Here is content3</div>
         <div class="content4">content4</div>
         <div class="content5">content5</div>
         <div class="content6">content6</div>
         <div class="content7">content7</div>
         <div class="content8">content8</div>
         <div class="content9">content99999999</div>
         <div class="content10">content10</div>
      </div>
   </div>
   <!-- content end -->
   <footer>
      <div class="wrap">
         @ 2019 lipeihua91.com
      </div>
   </footer>
<script type="text/javascript">

   var pics = document.getElementsByClassName('pic');
   var len = pics.length;
   var index = 0;
   var number = document.getElementsByClassName("number")[0];
   var btns = number.getElementsByTagName("a");


   setInterval(showPic,2000);
   function showPic(){
      for(var i = 0; i<len; i++){
         pics[i].className = 'pic';
      }
      var box;
      for(var i = 0;i<btns.length; i++){
         btns[i].onmouseover = function(){
            var dataIndex = this.getAttribute('data-index');
            index = dataIndex;
         }
      }
      pics[index].className = "pic active" + " banner" + index;
      index++;
      if(index > 3){
         index = 0
      }
   }

</script>
</body>
</html>