<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<style>
	    .box{
	    	overflow: hidden;
	    	height: 100px;
	    	border: 2px solid #ccc;
	    }
		.left{
			width: 100%;
			background-color: yellow;
			float: left;
			/*margin-left: -100%;*/
		}
		.right{
			width: 200px;
			background-color: skyblue;
			float: left;
			margin-left: -200px;
		}
		.container{
			width: 100%;
			float: left;
		}
		.left1{
		    float: left;
		    margin-left: -100%;
		    background-color: skyblue;
		    width: 200px;
		}
		.right1{
			margin-left: 200px;
			background-color: skyblue;
		}
	</style>
</head>
<body>
   <div class="left">left</div>
   <div class="right">Right</div>


<br>
<div class="box">
   <div class="container">
   	 <div class="left1">left1</div>
   </div>
   <div class="right1">Right1</div>
</div>

</body>
</html>