<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>三栏布局，左侧固定宽度，右侧固定宽度</title>
	<style type="text/css">
		.box{
			height: 200px;
			overflow: hidden;
			padding: 0 200px;
			text-align: center;
		}

		.box .middle{
			width: 100%;
			height: 200px;
			background-color: pink;
			float: left;
		}
		.box .left{
			width: 200px;
			height: 200px;
			background-color: yellow;
			float: left;
			margin-left: -100%;
			position: relative;
			left: -200px;
		}
		.box .right{
			width: 200px;
			height: 200px;
			background-color: #f40;
			float: left;
			margin-left: -200px;
			position: relative;	
			right: -200px;		
		}
		.box1{
			height: 200px;
			overflow: hidden;
			/*text-align: center;*/
		}
		.box1 .middle{
			width: 100%;
			height: 200px;
			background-color: pink;
		}
		.box1 .left{
			width:200px;
			height: 200px;
			background-color: skyblue;
			margin-left: -100%;
		}
		.box1 .right{
			width: 200px;
			height: 200px;
			background-color: orange;
			margin-left: -200px;
		}
		.float{
			float: left;
		}
		.main{
			margin: 0 200px;
		}

		.box2{
			display: flex;
		}
		.box2 .left{
			width: 200px;
			height: 200px;
			background-color: skyblue;
		}
		.box2 .middle{
			flex-grow: 2;
			background-color: pink;
			height: 200px;
		}
		.box2 .right{
			height: 200px;
			width: 200px;
			background-color: orange;
		}
	</style>
</head>
<body>
	<!-- 圣杯布局  -->
    <div class="box">
    	<div class="middle">Middle</div>
    	<div class="left">left</div>
    	<div class="right">right</div>
    </div>
    <br>
    <!-- 双飞翼布局  -->
    <div class="box1">
    	<div class="middle float">
    		<div class="main">
    		   Middle
    		</div>
       </div>
    	<div class="left float">left</div>
    	<div class="right float">right</div>
    </div>
    <br>
    <!-- flex布局  -->
    <div class="box2">
    	<div class="left">Left</div>
    	<div class="middle">Middle</div>
    	<div class="right">Right</div>
    </div>

</body>
</html>