<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>两栏布局</title>
	<style type="text/css">
	/*实现一个两栏布局，左侧占30%宽度，右侧占70%宽度 float position flex*/
	    .box{
	    	background-color: green;
	    	height: 50px;
	    	line-height: 50px;
	    	text-align: center;
	    	border: 1px solid #ccc;
	    	position: relative;
	    }
		.left{
			width: 30%;
			background-color: pink;
			top: 0;
			left: 0;
		}
		.right{
			width: 70%;
			background-color: skyblue;
			top: 0;
			right: 0;
		}
		.float{
			float: left;
		}
		.position{
			position: absolute;
		}
		.flex{
			display: flex;
		}
		.flex-left{
			flex-grow: 1;
		}
		.flex-right{
			flex-grow: 2;
		}
	</style>
</head>
<body>
<div class="box">
	  <div class="left float">left</div>
	  <div class="right float">right</div>	
</div>

<div class="box">
	  <div class="left position">left</div>
	  <div class="right position">right</div>	
</div>

<div class="box flex">
	  <div class="left flex-left ">left</div>
	  <div class="right flex-right">right</div>	
</div>

</body>
</html>