<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>圣杯布局其实和双飞翼布局</title>
	<style>
	/*三个盒子 float:left 
	middle width 100% 
	left margin-left -100% position relative left itswidth;
	right margin-left -right的width position relative right itswidth
	container padding 0 right/left width
    以上为圣杯布局

	*/
		header{
			width: 100%;
			height: 40px;
			background-color: pink;
		}
		.container{
			height: 200px;
			overflow: hidden;
			padding: 0 200px;
		}
		.middle{
			width: 100%;
			height: 200px;
			background-color: deeppink;
			float: left;
		}
		.left{
			width: 200px;
			height: 200px;
			background-color: yellow;
			float: left;
			margin-left: -100%;
			position: relative;
			left: -200px;
		}
		.right{
			width: 200px;
			height: 200px;
			background-color:  green;
			float: left;
			margin-left: -200px;
			position: relative;
			right: -200px;
		}
		footer{
		}
		.main{
			margin:0 200px;
		}
	</style>
</head>
<body>
<!-- 圣杯布局 -->
<header><h4>Header内容区</h4></header>
<div class="container">
	<div class="middle">
		<h4>中间弹性区</h4>
	</div>
	<div class="left">
		<h4>left side</h4>
	</div>
	<div class="right">
		<h4>right side</h4>
	</div>
</div>
<footer><h4>Footer内容区</h4></footer>
<!-- 双飞翼布局
于这里middle中多了一个div main，用多了一个div的方式代替使用相对布局和容器的padding。-->
<header><h4>Header内容区</h4></header>
<div class="container">
	<div class="middle">
		<div class="main">
		     <h4>中间弹性区</h4>
		</div>
	</div>
	<div class="left">
		<h4>left side</h4>	
	</div>
	<div class="right">
		<h4>right side</h4>
	</div>
</div>
<footer><h4>Footer内容区</h4></footer>
</body>
</html>