<!DOCTYPE html>
<html>
<head>
	<title>base4</title>
	<style type="text/css">
       .demo{
			border: 1px solid orange;
			display: flex;
			height: 200px;
			justify-content: space-around;
		}
		.item{
			background-color: blueviolet;
			border: 2px solid black;
			color: white;
			padding: 20px;
		}
		.demo-start{
			align-items: flex-start;
		}
		.demo-center{
			align-items: center;
		}
		.demo-end{
			align-items: flex-end;
		}
		.demo-stretch{
			align-items: stretch;
		}
		.demo-baseline{
			align-items: baseline;
		}
		.item-start{
			align-self: flex-start;
		}
		.item-center{
			align-self: center;
		}
		.item-end{
			align-self: flex-end;
		}
		.item-stretch{
			align-self: stretch;
		}
  /*flex-direction 指定内部元素在flex容器中布局 定义了主轴的方向*/
		.demo-flex-row{
			flex-direction: row;
		}
		.demo-flex-row-reverse{
			flex-direction: row-reverse;
		}
		.demo-flex-column{
			flex-direction: column;
		}
		.demo-flex-column-reverse{
			flex-direction: column-reverse;
		}

	</style>
</head>
<body>
<div class="demo demo-flex-row-reverse">
	<div class="item">A</div>
	<div class="item">B</div>
	<div class="item">C</div>
</div>
<div class="demo demo-start demo-flex-column-reverse">
	<div class="item item-start">A</div>
	<div class="item item-center">B</div>
	<div class="item item-end">C</div>
	<div class="item item-stretch">D</div>
</div>

</body>
</html>